{
  "name": "feedback-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.9.1",
  "scripts": {
    "front:dev": "dotenv -e .env -- yarn workspace @feedback/front run dev",
    "front:build": "dotenv -e .env -- yarn workspace @feedback/front run build",
    "front:preview": "dotenv -e .env -- yarn workspace @feedback/front run preview",
    "front:deploy": "dotenv -e .env -- yarn workspace @feedback/front run deploy",
    "front:ts:check": "yarn workspace @feedback/front run ts:check",
    "front:tunnel:vk": "yarn workspace @feedback/front run tunnel:vk",
    "back:dev": "dotenv -e .env -- yarn workspace @feedback/back run dev",
    "back:start": "dotenv -e .env -- yarn workspace @feedback/back run start",
    "back:build": "dotenv -e .env -- yarn workspace @feedback/back run build",
    "back:ts:check": "yarn workspace @feedback/back run ts:check",
    "back:prisma:generate": "dotenv -e .env -- yarn workspace @feedback/back run prisma:generate",
    "back:prisma:migrate": "dotenv -e .env -- yarn workspace @feedback/back run prisma:migrate",
    "back:prisma:studio": "dotenv -e .env -- yarn workspace @feedback/back run prisma:studio",
    "back:tunnel": "yarn workspace @feedback/back run tunnel",
    "back:tunnel:restart": "yarn workspace @feedback/back run tunnel:restart",
    "back:cleanup:duplicates": "dotenv -e .env -- yarn workspace @feedback/back run cleanup:duplicates",
    "back:fix:don-status": "dotenv -e .env -- yarn workspace @feedback/back run fix:don-status",
    "back:add:unique-constraint": "dotenv -e .env -- yarn workspace @feedback/back run add:unique-constraint",
    "back:fix:all-issues": "dotenv -e .env -- yarn workspace @feedback/back run fix:all-issues",
    "ts:check": "yarn workspaces foreach -Api run ts:check",
    "prettify": "yarn workspaces foreach --parallel run prettify",
    "lint": "yarn workspaces foreach -Api run lint",
    "dotenv-cli": "^7.4.1",
    "prepare": "husky"
  },
  "dependencies": {
    "dotenv-cli": "^8.0.0"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
